<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id: pom.xml,v 1.15 2008/07/16 16:42:05 rlangbehn Exp $
 |
 | This file is part of the XSL XDP Stylesheet distribution xdp2fo.
 | See README.txt or http://xdp2fo.sourceforge.net/ for
 | copyright and other information.
 |
 | Copyright (c) 2007 The XDP To XSL-FO Development Team.
 | Also see acknowledgements in README.txt.
 |
 | xdp2fo is free software; you can redistribute it and/or modify
 | it under the terms of the GNU Lesser General Public License as
 | published by the Free Software Foundation; either version 3 of
 | the License, or (at your option) any later version.
 |
 | xdp2fo is distributed in the hope that it will be useful,
 | but WITHOUT ANY WARRANTY; without even the implied warranty of
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 | GNU Lesser General Public License for more details.
 |
 | You should have received a copy of the GNU Lesser General Public License
 | along with this program.  If not, see <http://www.gnu.org/licenses/>.
 |
 | Version: $Revision: 1.15 $ $Date: 2008/07/16 16:42:05 $
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.xdp2fo</groupId>
	<artifactId>xdp2fo</artifactId>
    <packaging>pom</packaging>
    <name>XDP To XSL-FO</name>
    <version>1.0-SNAPSHOT</version>
    <description>A collection of XSL transformation stylesheets to convert documents from Adobe's XDP XML vocabulary into documents in the W3C's XSL FO (XSLFO) vocabulary.</description>
    <url>http://xdp2fo.sourceforge.net/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <issueManagement>
        <system>Sourceforge</system>
        <url>https://sourceforge.net/tracker/?group_id=203478</url>
    </issueManagement>

    <inceptionYear>2007</inceptionYear>
                	
    <mailingLists>
        <mailingList>
            <name>XDP To XSL-FO Developer List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/xdp2fo-development</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/xdp2fo-development</unsubscribe>
        </mailingList>
        <mailingList>
            <name>XDP To XSL-FO User List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/xdp2fo-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/xdp2fo-user</unsubscribe>
        </mailingList>
    </mailingLists>
    
    <developers>
        <developer>
            <name>Rainer Langbehn</name>
            <id>1299031</id>
            <email>rlangbehn@users.sourceforge.net</email>
            <organization>Rainer Langbehn</organization>
            <roles>
                <role>Admin</role>
                <role>Architect</role>
                <role>Developer</role>
                <role>Founder</role>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>	
    
    <contributors>
    </contributors>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
            <comments></comments>
        </license>
    </licenses>
        
    <scm>
        <connection>
            scm:cvs:pserver:anonymous@xdp2fo.cvs.sourceforge.net:/cvsroot/xdp2fo:xdp2fo
        </connection>
        <developerConnection>
            scm:cvs:ext:${maven.username}@xdp2fo.cvs.sourceforge.net:/cvsroot/xdp2fo:xdp2fo
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://xdp2fo.cvs.sourceforge.net/xdp2fo/</url>
    </scm>

    <organization>
        <name>XDP To XSL-FO</name>
        <url>http://xdp2fo.sourceforge.net/</url>
    </organization>

    <build>
    	<pluginManagement>
    		<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.8.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jar-plugin</artifactId>
    				<version>3.2.0</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-source-plugin</artifactId>
    				<version>3.2.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.22.2</version>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>xml-maven-plugin</artifactId>
    				<version>1.0.2</version>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>

    <modules>		
		<module>xdp2fo-examples</module>
		<module>xdp2fo-stylesheets</module>
	</modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>index</report>
                            <report>project-team</report>
                            <report>summary</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
	<dependencyManagement>
		<dependencies>
		    <dependency>
		        <groupId>net.sourceforge.xdp2fo</groupId>
		        <artifactId>xdp2fo-stylesheets</artifactId>
		        <version>${project.version}</version>
		    </dependency>
			<dependency>
				<groupId>com.sun.media</groupId>
				<artifactId>jai-codec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>2.1</version>
            </dependency>
			<dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j-fop-ext</artifactId>
                <version>2.1</version>
            </dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop-core</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.2</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.6</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
                
	<distributionManagement>
		<site>
			<id>sourceforge.net</id>
			<name>SourceForge.net</name>
			<url>scp://shell.sourceforge.net/home/groups/x/xd/xdp2fo/htdocs</url>
		</site>
	</distributionManagement>
	
</project>
