~~
~~ $Id: downloads.apt,v 1.3 2008/06/24 12:05:41 rlangbehn Exp $
~~
~~ This file is part of the XSL XDP Stylesheet distribution xdp2fo.
~~ See ../../../README.txt or http://xdp2fo.sourceforge.net/ for
~~ copyright and other information.
~~
~~ Copyright (c) 2007 The XDP To XSL-FO Development Team.
~~ Also see acknowledgements in README.txt.
~~
~~ xdp2fo is free software; you can redistribute it and/or modify
~~ it under the terms of the GNU Lesser General Public License as
~~ published by the Free Software Foundation; either version 3 of
~~ the License, or (at your option) any later version.
~~
~~ xdp2fo is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~
~~ Version: $Revision: 1.3 $ $Date: 2008/06/24 12:05:41 $
~~ Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
~~

           ----------------------
           Download XDP To XSL-FO
           ----------------------

Download XDP To XSL-FO

==============================================================================

  * {{{Releases}Releases}}
  
  * {{{Latest_code}Latest code}}
  
  []
  
==============================================================================
  
* {Releases}

  No releases so far. Please check back at a later date.
  
*------------------*---------------------*---------------------*
|     <<Type>>     |     <<Version>>     |     <<Release>>     |
*------------------+---------------------+---------------------+
| -                | -                   | -                   |
*------------------*---------------------*---------------------*

  Releases can be downloaded from the {{{https://sourceforge.net/project/showfiles.php?group_id=203478}XDP To XSL-FO project's files page}}.

* {Latest code}

  The latest code is available through {{{source-repository.html}CVS}}.
