<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.1" APIVersion="2.6.7185.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2008-04-12T09:34:51Z" uuid="3ba14b0d-0b81-4a6d-a784-329c1a6a7730">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.5/">
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="Formular1" layout="tb" locale="en_US">
      <variables>
         <boolean name="boolean-test-var">1</boolean>
         <date name="date-test-var">2001-03-26T06:30</date>
         <time name="time-test-var">2001-03-26T06:30</time>
         <decimal name="decimal-test-var">4711.0815</decimal>
         <float name="float-test-var">4711.0815</float>
         <integer name="integer-test-var">4711</integer>
         <text name="text-test-var">If you request further information, or have any question regarding these invoices, please do not hesitate to contact us.

Sincerely,
Global Company.</text>
      </variables>
      <pageSet>
         <pageArea name="all-pages" id="all-pages">
            <contentArea x="0.7in" y="0.7in" w="7.1in" h="9.6in"/>
            <medium stock="letter" short="8.5in" long="11in"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="7.1in" h="9.6in">
         <draw w="7.1in">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <text>Block Properties - Borders</text>
            </value>
            <font size="14pt" typeface="Arial" weight="bold"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
            </border>
            <para hAlign="center" spaceAbove="18pt" spaceBelow="6pt"/>
         </draw>
         <draw w="7.1in" y="17.145mm">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.7185.0">This paragraph should have a solid border, 3 pt thick. Top and bottom edges are black, and left and right edges are red. The text is black on white.</body>
               </exData>
            </value>
            <font typeface="Arial"/>
            <border>
               <edge thickness="3pt">
               </edge>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
               <edge thickness="3pt"/>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
            </border>
            <para hAlign="center" marginLeft="9pt" marginRight="9pt" spaceAbove="9pt" spaceBelow="9pt"/>
         </draw>
         <draw w="7.1in" y="36.195mm">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <text>This paragraph should have a thin red dashed border, 0.5 pt thick. Background color is light grey, and text color is dark blue.</text>
            </value>
            <font typeface="Arial">
               <fill>
                  <color value="0,0,128"/>
               </fill>
            </font>
            <border>
               <edge stroke="dashed">
                  <color value="255,0,0"/>
               </edge>
               <fill>
                  <color value="208,208,208"/>
               </fill>
            </border>
            <para hAlign="center" marginLeft="9pt" marginRight="9pt" spaceAbove="9pt" spaceBelow="9pt"/>
         </draw>
         <draw w="7.1in" y="55.245mm">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.7185.0">This paragraph should have a solid border, 3 pt thick. Top and bottom edges are black, and left and right edges are red. The text is black on white.</body>
               </exData>
            </value>
            <font typeface="Arial"/>
            <border>
               <edge thickness="3pt">
               </edge>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
               <edge thickness="3pt"/>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
            </border>
            <para hAlign="center" marginLeft="9pt" marginRight="9pt" spaceAbove="9pt" spaceBelow="9pt"/>
         </draw>
         <draw w="7.1in" y="74.295mm">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.7185.0">This paragraph should have a solid border, 3 pt thick. Top and bottom edges are black, and left and right edges are red. The text is black on white.</body>
               </exData>
            </value>
            <font typeface="Arial"/>
            <border>
               <edge thickness="3pt">
               </edge>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
               <edge thickness="3pt"/>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
            </border>
            <para hAlign="center" marginLeft="9pt" marginRight="9pt" spaceAbove="9pt" spaceBelow="9pt"/>
         </draw>
         <draw w="7.1in" y="93.345mm">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.7185.0">This paragraph should have a solid border, 3 pt thick. Top and bottom edges are black, and left and right edges are red. The text is black on white.</body>
               </exData>
            </value>
            <font typeface="Arial"/>
            <border>
               <edge thickness="3pt">
               </edge>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
               <edge thickness="3pt"/>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
            </border>
            <para hAlign="center" marginLeft="9pt" marginRight="9pt" spaceAbove="9pt" spaceBelow="9pt"/>
         </draw>
         <draw w="7.1in" y="112.395mm">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.7185.0">This paragraph should have a solid border, 3 pt thick. Top and bottom edges are black, and left and right edges are red. The text is black on white.</body>
               </exData>
            </value>
            <font typeface="Arial"/>
            <border>
               <edge thickness="3pt">
               </edge>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
               <edge thickness="3pt"/>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
            </border>
            <para hAlign="center" marginLeft="9pt" marginRight="9pt" spaceAbove="9pt" spaceBelow="9pt"/>
         </draw>
         <draw w="7.1in" y="131.445mm">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.7185.0">This paragraph should have a solid border, 3 pt thick. Top and bottom edges are black, and left and right edges are red. The text is black on white.</body>
               </exData>
            </value>
            <font typeface="Arial"/>
            <border>
               <edge thickness="3pt">
               </edge>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
               <edge thickness="3pt"/>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
            </border>
            <para hAlign="center" marginLeft="9pt" marginRight="9pt" spaceAbove="9pt" spaceBelow="9pt"/>
         </draw>
         <draw w="7.1in" y="150.495mm">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.7185.0">This paragraph should have a solid border, 3 pt thick. Top and bottom edges are black, and left and right edges are red. The text is black on white.</body>
               </exData>
            </value>
            <font typeface="Arial"/>
            <border>
               <edge thickness="3pt">
               </edge>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
               <edge thickness="3pt"/>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
            </border>
            <para hAlign="center" marginLeft="9pt" marginRight="9pt" spaceAbove="9pt" spaceBelow="9pt"/>
         </draw>
         <draw w="7.1in" y="169.545mm">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.7185.0">This paragraph should have a solid border, 3 pt thick. Top and bottom edges are black, and left and right edges are red. The text is black on white.</body>
               </exData>
            </value>
            <font typeface="Arial"/>
            <border>
               <edge thickness="3pt">
               </edge>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
               <edge thickness="3pt"/>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
            </border>
            <para hAlign="center" marginLeft="9pt" marginRight="9pt" spaceAbove="9pt" spaceBelow="9pt"/>
         </draw>
         <draw w="7.1in" y="188.595mm">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.7185.0">This paragraph should have a solid border, 3 pt thick. Top and bottom edges are black, and left and right edges are red. The text is black on white.</body>
               </exData>
            </value>
            <font typeface="Arial"/>
            <border>
               <edge thickness="3pt">
               </edge>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
               <edge thickness="3pt"/>
               <edge thickness="3pt">
                  <color value="255,0,0"/>
               </edge>
            </border>
            <para hAlign="center" marginLeft="9pt" marginRight="9pt" spaceAbove="9pt" spaceBelow="9pt"/>
         </draw>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">8.1.1.2188.1.406459.359820</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 124 31 0003000F001100130016001800250037004400450046004700480049004A004B004C004E004F005000510052005300550056005700580059005A005B005C ,.035BTabcdefghiklmnoprstuvwxy?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 60 15 0003001000250033004600470048004C004E004F00520053005500560057 -BPcdeikloprst?></subform>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 19?>
   <?templateDesigner FormTargetVersion 24?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 75?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <version>1.65</version>
         <tagged>0</tagged>
      </pdf>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="de_DE" desc="Deutsch (Deutschland)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Januar</month>
            <month>Februar</month>
            <month>März</month>
            <month>April</month>
            <month>Mai</month>
            <month>Juni</month>
            <month>Juli</month>
            <month>August</month>
            <month>September</month>
            <month>Oktober</month>
            <month>November</month>
            <month>Dezember</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mrz</month>
            <month>Apr</month>
            <month>Mai</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Okt</month>
            <month>Nov</month>
            <month>Dez</month>
         </monthNames>
         <dayNames>
            <day>Sonntag</day>
            <day>Montag</day>
            <day>Dienstag</day>
            <day>Mittwoch</day>
            <day>Donnerstag</day>
            <day>Freitag</day>
            <day>Samstag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>So</day>
            <day>Mo</day>
            <day>Di</day>
            <day>Mi</day>
            <day>Do</day>
            <day>Fr</day>
            <day>Sa</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>v. Chr.</era>
            <era>n. Chr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">DD.MM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM' Uhr 'Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GjMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
   </locale>
   <locale name="en_US" desc="Englisch (USA)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c319 44.281645, Sun Mar 25 2007 16:17:34">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xap:MetadataDate>2008-04-12T09:34:51Z</xap:MetadataDate>
         <xap:CreatorTool>Adobe LiveCycle Designer ES 8.1</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.1</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xapMM:DocumentID>uuid:3ba14b0d-0b81-4a6d-a784-329c1a6a7730</xapMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>8.1.1.2188.1.406459.359820</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
