<?xml version="1.0" encoding="UTF-8"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/"
	timeStamp="2006-06-12T12:17:01Z"
	uuid="724e7ae3-24aa-482d-b8cf-3c5e3c816a16">
	<template xmlns="http://www.xfa.org/schema/xfa-template/2.5/">
		<subform name="Formular1" layout="tb" restoreState="auto">
			<pageSet>
				<pageArea name="one-column-page" id="one-column-page">
					<contentArea x="0.7in" y="0.7in" w="7.1in"
						h="9.6in" />
					<medium stock="letter" short="8.5in" long="11in" />
				</pageArea>
			</pageSet>
			<subform w="7.1in" h="9.6in">
				<draw>
					<value>
						<text>Block-containers</text>
					</value>
					<font size="14pt" typeface="Helvetica" weight="bold">
						<fill>
							<color value="0,0,0"/>
						</fill>
					</font>
					<border>
						<fill>
							<color value="192,192,192" />
						</fill>
					</border>
					<para hAlign="center" spaceAbove="18pt" spaceBelow="6pt"/>
				</draw>
			</subform>
		</subform>
	</template>
</xdp:xdp>
